kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.0
logback_version=1.4.14
postgres_version=42.7.2
h2_version=2.3.232
exposed_version=0.43.0
jbcrypt_version=0.4
coroutines_version=1.9.0
mockk_version=1.13.3