ktor {
  deployment {
#   disabled to expose ssl connections only
#     port = 8080
    host = "0.0.0.0"
    watch = [ classes ]
    sslPort = 8443
  }

  security {
    jwt {
      secret = "your_secret_key"
      issuer = "http://localhost:8443/"
      audience = "http://0.0.0.0:8080/"
      realm = "logistics-management-app"
      accessTokenValidity = 15000
      refreshTokenValidity = 604800
    }
    ssl {
      keyStore = "ssl/keystore/keystore.jks"
      keyAlias = "localhostKey"
      keyStorePassword = "123456"
      privateKeyPassword = "123456"
    }
  }
}
