ktor {
  deployment {
    host = "0.0.0.0"
    watch = [ classes ]
    sslPort = 8443
  }
  application {
    modules = [ pl.edu.agh.ApplicationKt.module ]
  }
  security {
    jwt {
      secret = ${JWT_SECRET}
      issuer = "https://0.0.0.0:443"
      audience = "https://0.0.0.0:443"
      realm = "logistics-management-app"
      accessTokenValidity = 15000
      refreshTokenValidity = 604800
    }
    ssl {
      keyStore = "/ssl/generated/keystore.jks"
      keyAlias = "localhostKey"
      keyStorePassword = ${KEYSTORE_PASSWORD}
      privateKeyPassword = ${KEYSTORE_PRIVATE_KEY_PASSWORD}
    }
  }
  database {
    url = ${DATABASE_URL}
    driver = "org.postgresql.Driver"
    user = ${DATABASE_USER}
    password = ${DATABASE_PASSWORD}
  }
}
