ktor {
  deployment {
    port =
    host =
    watch = [ classes ]

  }

  application {
    modules = [ pl.edu.agh.ApplicationKt.module ]
  }

  security {
    jwt {
      secret =
      issuer =
      audience =
      realm = "logistics-management-app"
    }
  }

  database {
    url =
    driver = "org.postgresql.Driver"
    user =
    password =
  }
}
