ktor {
  deployment {
#   disabled to expose ssl connections only
#     port = 8080
    host = "0.0.0.0"
    watch = [ classes ]
    sslPort = 443
  }

  application {
    modules = [ pl.edu.agh.ApplicationKt.module ]
  }

  security {
    jwt {
      secret =
      issuer =
      audience =
      realm = "logistics-management-app"
      accessTokenValidity = 15000
      refreshTokenValidity = 604800
    }
    ssl {
      keyStore = "path/to/keystore.jks"
      keyAlias =
      keyStorePassword =
      privateKeyPassword =
    }
  }

  database {
    url =
    driver = "org.postgresql.Driver"
    user =
    password =
  }
}
